{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UsuariosApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Token": "870FD334-68C0-4106-9819-90CC9AEBCE4C"
  },

  "admininfo": {
    "password": "admin123"
  },

  "EmailSettings": {
    "From": "from appsettings.json",
    "SmtpServer": "teste.teste.com",
    "Port": "123",
    "Password": "teste",
    "MailBoxName": "teste"
  }


}
